[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"29 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
"42
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"3 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"3 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
"5 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"15 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
[v _main main `(v  1 e 1 0 ]
"23 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
"13 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
[v _atualizaLCD atualizaLCD `(v  1 e 1 0 ]
"46
[v _ConfiguraLimiteSuperior ConfiguraLimiteSuperior `(v  1 e 1 0 ]
"51
[v _ConfiguraLimiteInferior ConfiguraLimiteInferior `(v  1 e 1 0 ]
"56
[v _AtualizarSistema AtualizarSistema `(v  1 e 1 0 ]
"4619 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"4690
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"4775
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S55 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4819
[s S58 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S69 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S72 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S81 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S84 . 1 `S55 1 . 1 0 `S58 1 . 1 0 `S62 1 . 1 0 `S69 1 . 1 0 `S72 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES84  1 e 1 @4034 ]
"4901
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4908
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"9 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
[v _superior superior `uc  1 e 1 0 ]
[v _inferior inferior `uc  1 e 1 0 ]
[v _pot pot `uc  1 e 1 0 ]
"10
[v _tmp tmp `uc  1 e 1 0 ]
"11
[v _str str `[6]uc  1 e 6 0 ]
"15 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"31
} 0
"29 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"29 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
[v _adc_init adc_init `(v  1 e 1 0 ]
{
"40
} 0
"46 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
[v _ConfiguraLimiteSuperior ConfiguraLimiteSuperior `(v  1 e 1 0 ]
{
[v ConfiguraLimiteSuperior@temp temp `uc  1 a 1 wreg ]
[v ConfiguraLimiteSuperior@temp temp `uc  1 a 1 wreg ]
[v ConfiguraLimiteSuperior@temp temp `uc  1 a 1 24 ]
"49
} 0
"51
[v _ConfiguraLimiteInferior ConfiguraLimiteInferior `(v  1 e 1 0 ]
{
[v ConfiguraLimiteInferior@temp temp `uc  1 a 1 wreg ]
[v ConfiguraLimiteInferior@temp temp `uc  1 a 1 wreg ]
[v ConfiguraLimiteInferior@temp temp `uc  1 a 1 24 ]
"54
} 0
"56
[v _AtualizarSistema AtualizarSistema `(v  1 e 1 0 ]
{
"70
} 0
"23 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
[v _pwmSet1 pwmSet1 `(v  1 e 1 0 ]
{
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@val val `ui  1 a 2 23 ]
"23
[v pwmSet1@porcento porcento `uc  1 a 1 wreg ]
"30
[v pwmSet1@porcento porcento `uc  1 a 1 22 ]
"38
} 0
"59
[v _pwmInit pwmInit `(v  1 e 1 0 ]
{
"70
} 0
"13 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
[v _atualizaLCD atualizaLCD `(v  1 e 1 0 ]
{
"44
} 0
"19 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 6 ]
"27
} 0
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 6 ]
"17
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 0 ]
"7
} 0
"3 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"5
[v atraso_ms@i i `VEui  1 a 2 2 ]
"4
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"3
[v atraso_ms@t t `ui  1 p 2 0 ]
"11
} 0
"3 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
[v _itoa itoa `(v  1 e 1 0 ]
{
[v itoa@val val `ui  1 p 2 20 ]
[v itoa@str str `*.39uc  1 p 2 22 ]
"11
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 17 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 19 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 13 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 15 ]
"30
} 0
"42 C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
[v _adc_amostra adc_amostra `(ui  1 e 2 0 ]
{
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 wreg ]
[v adc_amostra@canal canal `uc  1 a 1 6 ]
"60
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 7 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 9 ]
"53
} 0
