___lwdiv@dividend E 0 COMRAM 1
___lwdiv@counter 14 0 COMRAM 1
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tmp 1A 0 COMRAM 1
_pot 1B 0 COMRAM 1
_str 1E 0 COMRAM 1
ConfiguraLimiteSuperior@temp 19 0 COMRAM 1
adc_amostra@canal 7 0 COMRAM 1
_adc_amostra 7D68 0 CODE 0
_itoa 7EF8 0 CODE 0
_main 7AA6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_adc_amostra 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
atraso_ms@i 3 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 7A7C 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
atraso_ms@j 5 0 COMRAM 1
__end_of_ConfiguraLimiteSuperior 79F4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
ConfiguraLimiteInferior@temp 19 0 COMRAM 1
__end_of_atraso_ms 7C02 0 CODE 0
atraso_ms@k 6 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__size_of_adc_init 0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_adc_init 79F4 0 CODE 0
_lcd_init 7ADE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_inferior 1C 0 COMRAM 1
?___lwdiv E 0 COMRAM 1
__end_of_lcd_dat 7AA6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_superior 1D 0 COMRAM 1
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_AtualizarSistema 7CE2 0 CODE 0
lcd_wr@val 1 0 COMRAM 1
__end_of_adc_amostra 7DF8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7A2C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7ADE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 79D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 8 0 COMRAM 1
_atualizaLCD 7DF8 0 CODE 0
end_of_initialization 7A22 0 CODE 0
___wmul@multiplicand A 0 COMRAM 1
__end_of_AtualizarSistema 7D68 0 CODE 0
atraso_ms@t 1 0 COMRAM 1
_atraso_ms 7B9E 0 CODE 0
pwmSet1@val 18 0 COMRAM 1
__size_of_atualizaLCD 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_pwmSet1 7C02 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7AA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7ADE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79F4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 79E8 0 CODE 0
lcd_cmd@val 7 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 79DC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7CE2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C02 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A02 0 CODE 0
__pbssCOMRAM 1A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7DF8 0 CODE 0
lcd_dat@val 7 0 COMRAM 1
__ptext9 7A7C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_ConfiguraLimiteSuperior 0 0 ABS 0
__end_of__initialization 7A22 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 79DC 0 CODE 0
__end_of___lwdiv 7CE2 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 7A52 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
itoa@val 15 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 7B3A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 7A7C 0 CODE 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_pwmInit 7A02 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 8 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
itoa@str 17 0 COMRAM 1
__pcinit 7A16 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 7C6E 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_itoa 0 0 ABS 0
__end_of_atualizaLCD 7EF8 0 CODE 0
__end_of_pwmInit 7A16 0 CODE 0
__end_of_pwmSet1 7C6E 0 CODE 0
__size_of_atraso_ms 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_pwmInit 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7A52 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 79D4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 7B9E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7EF8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 7B3A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7C6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7D68 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 7A2C 0 CODE 0
__end_of___lwmod 7B9E 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
pwmSet1@porcento 17 0 COMRAM 1
___lwdiv@divisor 10 0 COMRAM 1
__size_of_ConfiguraLimiteInferior 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_itoa 8000 0 CODE 0
__size_of_adc_amostra 0 0 ABS 0
__end_of_ConfiguraLimiteInferior 79E8 0 CODE 0
_ConfiguraLimiteInferior 79DC 0 CODE 0
_ConfiguraLimiteSuperior 79E8 0 CODE 0
__accesstop 80 0 ABS 0
__end_of_adc_init 7A02 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_AtualizarSistema 0 0 ABS 0
__size_of_pwmSet1 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 7A52 0 CODE 0
start_initialization 7A16 0 CODE 0
___lwdiv@quotient 12 0 COMRAM 1
__initialization 7A16 0 CODE 0
__end_of_lcd_init 7B3A 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product C 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 23 COMRAM 1 1
text13 7EF8 7FFF CODE 7EF8 0
text8 7DF8 7EF7 CODE 7DF8 0
text16 7D68 7DF7 CODE 7D68 0
text5 7CE2 7D67 CODE 7CE2 0
text15 7C6E 7CE1 CODE 7C6E 0
text6 7C02 7C6D CODE 7C02 0
text12 7B9E 7C01 CODE 7B9E 0
text14 7B3A 7B9D CODE 7B3A 0
text1 7ADE 7B39 CODE 7ADE 0
text0 7AA6 7ADD CODE 7AA6 0
text9 7A7C 7AA5 CODE 7A7C 0
text10 7A52 7A7B CODE 7A52 0
text17 7A2C 7A51 CODE 7A2C 0
cinit 7A16 7A2B CODE 7A16 0
text7 7A02 7A15 CODE 7A02 0
text2 79F4 7A01 CODE 79F4 0
text3 79E8 79F3 CODE 79E8 0
text4 79DC 79E7 CODE 79DC 0
text11 79D4 79DB CODE 79D4 0
%locals
dist/default/production\Lab12_2019011620.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
446 7A16 0 CODE 0
448 7A16 0 CODE 0
451 7A16 0 CODE 0
475 7A16 0 CODE 0
476 7A1A 0 CODE 0
477 7A1C 0 CODE 0
478 7A1C 0 CODE 0
479 7A1E 0 CODE 0
480 7A20 0 CODE 0
486 7A22 0 CODE 0
489 7A22 0 CODE 0
490 7A24 0 CODE 0
491 7A26 0 CODE 0
492 7A28 0 CODE 0
main.c
15 7AA6 0 CODE 0
16 7AA6 0 CODE 0
17 7AAA 0 CODE 0
18 7AAE 0 CODE 0
19 7AB2 0 CODE 0
20 7AB6 0 CODE 0
21 7ABA 0 CODE 0
23 7ABE 0 CODE 0
24 7AC2 0 CODE 0
26 7AC6 0 CODE 0
27 7ACC 0 CODE 0
29 7AD2 0 CODE 0
30 7AD6 0 CODE 0
lcd.c
29 7ADE 0 CODE 0
30 7ADE 0 CODE 0
31 7AE0 0 CODE 0
32 7AE2 0 CODE 0
33 7AEE 0 CODE 0
35 7AF0 0 CODE 0
36 7AF6 0 CODE 0
37 7B02 0 CODE 0
38 7B08 0 CODE 0
39 7B14 0 CODE 0
40 7B1A 0 CODE 0
41 7B20 0 CODE 0
42 7B26 0 CODE 0
43 7B2C 0 CODE 0
44 7B32 0 CODE 0
45 7B38 0 CODE 0
adc.c
29 79F4 0 CODE 0
34 79F4 0 CODE 0
35 79F8 0 CODE 0
36 79FC 0 CODE 0
40 7A00 0 CODE 0
temperatura.c
46 79E8 0 CODE 0
47 79EA 0 CODE 0
48 79EE 0 CODE 0
49 79F2 0 CODE 0
temperatura.c
51 79DC 0 CODE 0
52 79DE 0 CODE 0
53 79E2 0 CODE 0
54 79E6 0 CODE 0
temperatura.c
56 7CE2 0 CODE 0
57 7CE2 0 CODE 0
58 7CE6 0 CODE 0
59 7D18 0 CODE 0
60 7D2A 0 CODE 0
61 7D2E 0 CODE 0
62 7D34 0 CODE 0
63 7D4A 0 CODE 0
64 7D4E 0 CODE 0
65 7D54 0 CODE 0
66 7D58 0 CODE 0
67 7D5C 0 CODE 0
69 7D62 0 CODE 0
70 7D66 0 CODE 0
pwm.c
23 7C02 0 CODE 0
30 7C04 0 CODE 0
31 7C22 0 CODE 0
33 7C3E 0 CODE 0
35 7C46 0 CODE 0
37 7C5E 0 CODE 0
38 7C6C 0 CODE 0
pwm.c
59 7A02 0 CODE 0
61 7A02 0 CODE 0
62 7A04 0 CODE 0
64 7A06 0 CODE 0
65 7A0A 0 CODE 0
68 7A0C 0 CODE 0
69 7A10 0 CODE 0
70 7A14 0 CODE 0
temperatura.c
13 7DF8 0 CODE 0
14 7DF8 0 CODE 0
15 7E2A 0 CODE 0
16 7E30 0 CODE 0
17 7E42 0 CODE 0
18 7E48 0 CODE 0
19 7E4E 0 CODE 0
20 7E54 0 CODE 0
21 7E5A 0 CODE 0
23 7E60 0 CODE 0
24 7E72 0 CODE 0
25 7E78 0 CODE 0
26 7E7E 0 CODE 0
27 7E84 0 CODE 0
28 7E8A 0 CODE 0
30 7E90 0 CODE 0
31 7EA2 0 CODE 0
32 7EA8 0 CODE 0
33 7EAE 0 CODE 0
34 7EB4 0 CODE 0
35 7EBA 0 CODE 0
37 7EC0 0 CODE 0
38 7EC6 0 CODE 0
39 7ED8 0 CODE 0
40 7EDE 0 CODE 0
41 7EE4 0 CODE 0
42 7EEA 0 CODE 0
43 7EF0 0 CODE 0
44 7EF6 0 CODE 0
lcd.c
19 7A7C 0 CODE 0
20 7A7E 0 CODE 0
21 7A80 0 CODE 0
22 7A86 0 CODE 0
23 7A88 0 CODE 0
24 7A94 0 CODE 0
25 7A96 0 CODE 0
26 7AA2 0 CODE 0
27 7AA4 0 CODE 0
lcd.c
9 7A52 0 CODE 0
10 7A54 0 CODE 0
11 7A56 0 CODE 0
12 7A5C 0 CODE 0
13 7A5E 0 CODE 0
14 7A6A 0 CODE 0
15 7A6C 0 CODE 0
16 7A78 0 CODE 0
17 7A7A 0 CODE 0
lcd.c
5 79D4 0 CODE 0
6 79D6 0 CODE 0
7 79DA 0 CODE 0
delay.c
3 7B9E 0 CODE 0
6 7B9E 0 CODE 0
7 7BAA 0 CODE 0
8 7BC2 0 CODE 0
9 7BE0 0 CODE 0
10 7BE6 0 CODE 0
11 7C00 0 CODE 0
itoa.c
3 7EF8 0 CODE 0
5 7EF8 0 CODE 0
6 7F1A 0 CODE 0
7 7F54 0 CODE 0
8 7F8E 0 CODE 0
9 7FC8 0 CODE 0
10 7FEE 0 CODE 0
11 7FFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7 7B3A 0 CODE 0
12 7B3A 0 CODE 0
13 7B4C 0 CODE 0
14 7B50 0 CODE 0
15 7B54 0 CODE 0
16 7B5A 0 CODE 0
14 7B5C 0 CODE 0
19 7B6A 0 CODE 0
20 7B80 0 CODE 0
21 7B88 0 CODE 0
22 7B8E 0 CODE 0
23 7B94 0 CODE 0
24 7B94 0 CODE 0
25 7B9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7 7C6E 0 CODE 0
13 7C6E 0 CODE 0
14 7C76 0 CODE 0
15 7C88 0 CODE 0
16 7C8C 0 CODE 0
17 7C90 0 CODE 0
18 7C96 0 CODE 0
16 7C98 0 CODE 0
21 7CA6 0 CODE 0
22 7CAC 0 CODE 0
23 7CC2 0 CODE 0
24 7CCA 0 CODE 0
26 7CCC 0 CODE 0
27 7CD2 0 CODE 0
28 7CD8 0 CODE 0
29 7CD8 0 CODE 0
30 7CE0 0 CODE 0
adc.c
42 7D68 0 CODE 0
44 7D6A 0 CODE 0
46 7D6E 0 CODE 0
47 7D72 0 CODE 0
49 7D76 0 CODE 0
50 7D7A 0 CODE 0
52 7D7E 0 CODE 0
53 7D82 0 CODE 0
54 7D86 0 CODE 0
56 7DB8 0 CODE 0
57 7DBA 0 CODE 0
59 7DC8 0 CODE 0
60 7DF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 7A2C 0 CODE 0
37 7A2C 0 CODE 0
38 7A38 0 CODE 0
39 7A40 0 CODE 0
52 7A48 0 CODE 0
53 7A50 0 CODE 0
