%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Lab12_2019011620.X.production.o
cinit CODE 0 7A16 7A16 16 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 7AA6 7AA6 38 1
text1 CODE 0 7ADE 7ADE 5C 1
text2 CODE 0 79F4 79F4 E 1
text3 CODE 0 79E8 79E8 C 1
text4 CODE 0 79DC 79DC C 1
text5 CODE 0 7CE2 7CE2 86 1
text6 CODE 0 7C02 7C02 6C 1
text7 CODE 0 7A02 7A02 14 1
text8 CODE 0 7DF8 7DF8 100 1
text9 CODE 0 7A7C 7A7C 2A 1
text10 CODE 0 7A52 7A52 2A 1
text11 CODE 0 79D4 79D4 8 1
text12 CODE 0 7B9E 7B9E 64 1
text13 CODE 0 7EF8 7EF8 108 1
text14 CODE 0 7B3A 7B3A 64 1
text15 CODE 0 7C6E 7C6E 74 1
text16 CODE 0 7D68 7D68 90 1
text17 CODE 0 7A2C 7A2C 26 1
cstackCOMRAM COMRAM 1 1 1 19 1
bssCOMRAM COMRAM 1 1A 1A A 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-79D3 1
STACK 80-5FF 1
SMALLCONST 600-79D3 1
CODE 4-79D3 1
BIGRAM 24-5FF 1
COMRAM 24-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79D3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab12_2019011620.X.production.o
7A2C text17 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A2C text17 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A38 text17 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A40 text17 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A48 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7A50 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
7D68 text16 CODE >42:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D6A text16 CODE >44:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D6E text16 CODE >46:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D72 text16 CODE >47:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D76 text16 CODE >49:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D7A text16 CODE >50:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D7E text16 CODE >52:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D82 text16 CODE >53:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7D86 text16 CODE >54:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7DB8 text16 CODE >56:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7DBA text16 CODE >57:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7DC8 text16 CODE >59:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7DF6 text16 CODE >60:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7C6E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C6E text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C76 text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C88 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C8C text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C90 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C96 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7C98 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CA6 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CAC text15 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CC2 text15 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CCA text15 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CCC text15 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CD2 text15 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CD8 text15 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CD8 text15 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7CE0 text15 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
7B3A text14 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B3A text14 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B4C text14 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B50 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B54 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B5A text14 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B5C text14 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B6A text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B80 text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B88 text14 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B8E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B94 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B94 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7B9C text14 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwmod.c
7EF8 text13 CODE >3:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7EF8 text13 CODE >5:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7F1A text13 CODE >6:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7F54 text13 CODE >7:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7F8E text13 CODE >8:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7FC8 text13 CODE >9:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7FEE text13 CODE >10:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7FFE text13 CODE >11:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\itoa.c
7B9E text12 CODE >3:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
7B9E text12 CODE >6:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
7BAA text12 CODE >7:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
7BC2 text12 CODE >8:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
7BE0 text12 CODE >9:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
7BE6 text12 CODE >10:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
7C00 text12 CODE >11:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\delay.c
79D4 text11 CODE >5:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
79D6 text11 CODE >6:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
79DA text11 CODE >7:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A52 text10 CODE >9:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A54 text10 CODE >10:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A56 text10 CODE >11:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A5C text10 CODE >12:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A5E text10 CODE >13:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A6A text10 CODE >14:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A6C text10 CODE >15:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A78 text10 CODE >16:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A7A text10 CODE >17:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A7C text9 CODE >19:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A7E text9 CODE >20:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A80 text9 CODE >21:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A86 text9 CODE >22:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A88 text9 CODE >23:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A94 text9 CODE >24:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7A96 text9 CODE >25:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AA2 text9 CODE >26:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AA4 text9 CODE >27:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7DF8 text8 CODE >13:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7DF8 text8 CODE >14:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E2A text8 CODE >15:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E30 text8 CODE >16:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E42 text8 CODE >17:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E48 text8 CODE >18:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E4E text8 CODE >19:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E54 text8 CODE >20:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E5A text8 CODE >21:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E60 text8 CODE >23:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E72 text8 CODE >24:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E78 text8 CODE >25:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E7E text8 CODE >26:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E84 text8 CODE >27:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E8A text8 CODE >28:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7E90 text8 CODE >30:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EA2 text8 CODE >31:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EA8 text8 CODE >32:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EAE text8 CODE >33:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EB4 text8 CODE >34:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EBA text8 CODE >35:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EC0 text8 CODE >37:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EC6 text8 CODE >38:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7ED8 text8 CODE >39:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EDE text8 CODE >40:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EE4 text8 CODE >41:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EEA text8 CODE >42:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EF0 text8 CODE >43:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7EF6 text8 CODE >44:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7A02 text7 CODE >59:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A02 text7 CODE >61:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A04 text7 CODE >62:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A06 text7 CODE >64:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A0A text7 CODE >65:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A0C text7 CODE >68:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A10 text7 CODE >69:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7A14 text7 CODE >70:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C02 text6 CODE >23:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C04 text6 CODE >30:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C22 text6 CODE >31:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C3E text6 CODE >33:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C46 text6 CODE >35:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C5E text6 CODE >37:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7C6C text6 CODE >38:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\pwm.c
7CE2 text5 CODE >56:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7CE2 text5 CODE >57:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7CE6 text5 CODE >58:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D18 text5 CODE >59:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D2A text5 CODE >60:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D2E text5 CODE >61:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D34 text5 CODE >62:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D4A text5 CODE >63:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D4E text5 CODE >64:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D54 text5 CODE >65:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D58 text5 CODE >66:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D5C text5 CODE >67:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D62 text5 CODE >69:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
7D66 text5 CODE >70:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79DC text4 CODE >51:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79DE text4 CODE >52:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79E2 text4 CODE >53:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79E6 text4 CODE >54:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79E8 text3 CODE >46:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79EA text3 CODE >47:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79EE text3 CODE >48:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79F2 text3 CODE >49:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\temperatura.c
79F4 text2 CODE >29:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
79F4 text2 CODE >34:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
79F8 text2 CODE >35:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
79FC text2 CODE >36:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7A00 text2 CODE >40:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\adc.c
7ADE text1 CODE >29:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7ADE text1 CODE >30:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AE0 text1 CODE >31:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AE2 text1 CODE >32:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AEE text1 CODE >33:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AF0 text1 CODE >35:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AF6 text1 CODE >36:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B02 text1 CODE >37:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B08 text1 CODE >38:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B14 text1 CODE >39:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B1A text1 CODE >40:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B20 text1 CODE >41:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B26 text1 CODE >42:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B2C text1 CODE >43:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B32 text1 CODE >44:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7B38 text1 CODE >45:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\lcd.c
7AA6 text0 CODE >15:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AA6 text0 CODE >16:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AAA text0 CODE >17:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AAE text0 CODE >18:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AB2 text0 CODE >19:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AB6 text0 CODE >20:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7ABA text0 CODE >21:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7ABE text0 CODE >23:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AC2 text0 CODE >24:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AC6 text0 CODE >26:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7ACC text0 CODE >27:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AD2 text0 CODE >29:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7AD6 text0 CODE >30:C:\Users\Mariana\MPLABXProjects\Lab12_2019011620.X\main.c
7A16 cinit CODE >446:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A16 cinit CODE >448:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A16 cinit CODE >451:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A16 cinit CODE >475:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A1A cinit CODE >476:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A1C cinit CODE >477:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A1C cinit CODE >478:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A1E cinit CODE >479:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A20 cinit CODE >480:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A22 cinit CODE >486:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A22 cinit CODE >489:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A24 cinit CODE >490:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A26 cinit CODE >491:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
7A28 cinit CODE >492:C:\Users\Mariana\AppData\Local\Temp\s4cq8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab12_2019011620.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hspace_1 24 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Lab12_2019011620.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab12_2019011620.X.production.o
__end_of_atraso_ms 7C02 0 CODE 0 text12 dist/default/production\Lab12_2019011620.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab12_2019011620.X.production.o
_ConfiguraLimiteInferior 79DC 0 CODE 0 text4 dist/default/production\Lab12_2019011620.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
_itoa 7EF8 0 CODE 0 text13 dist/default/production\Lab12_2019011620.X.production.o
_main 7AA6 0 CODE 0 text0 dist/default/production\Lab12_2019011620.X.production.o
start 0 0 CODE 0 init C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__size_of_itoa 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__end_of_ConfiguraLimiteInferior 79E8 0 CODE 0 text4 dist/default/production\Lab12_2019011620.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
?___wmul 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
_atraso_ms 7B9E 0 CODE 0 text12 dist/default/production\Lab12_2019011620.X.production.o
_atualizaLCD 7DF8 0 CODE 0 text8 dist/default/production\Lab12_2019011620.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Lab12_2019011620.X.production.o
_inferior 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
intlevel0 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
intlevel1 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
intlevel2 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
intlevel3 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab12_2019011620.X.production.o
?_adc_amostra 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Lab12_2019011620.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Lab12_2019011620.X.production.o
___wmul@multiplicand A 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__end_of_lcd_cmd 7A7C 0 CODE 0 text10 dist/default/production\Lab12_2019011620.X.production.o
__end_of_lcd_dat 7AA6 0 CODE 0 text9 dist/default/production\Lab12_2019011620.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__size_of_adc_amostra 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab12_2019011620.X.production.o
__end_of___wmul 7A52 0 CODE 0 text17 dist/default/production\Lab12_2019011620.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab12_2019011620.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Lab12_2019011620.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab12_2019011620.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__end_of___lwdiv 7CE2 0 CODE 0 text15 dist/default/production\Lab12_2019011620.X.production.o
__end_of___lwmod 7B9E 0 CODE 0 text14 dist/default/production\Lab12_2019011620.X.production.o
___lwdiv@quotient 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
itoa@str 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
itoa@val 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Lab12_2019011620.X.production.o
start_initialization 7A16 0 CODE 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Lab12_2019011620.X.production.o
adc_amostra@canal 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__end_of_lcd_wr 79DC 0 CODE 0 text11 dist/default/production\Lab12_2019011620.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
pwmSet1@porcento 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Lab12_2019011620.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Lab12_2019011620.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Lab12_2019011620.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Lab12_2019011620.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Lab12_2019011620.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Lab12_2019011620.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Lab12_2019011620.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Lab12_2019011620.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Lab12_2019011620.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab12_2019011620.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Lab12_2019011620.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Lab12_2019011620.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Lab12_2019011620.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Lab12_2019011620.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Lab12_2019011620.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Lab12_2019011620.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Lab12_2019011620.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Lab12_2019011620.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Lab12_2019011620.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Lab12_2019011620.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Lab12_2019011620.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Lab12_2019011620.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Lab12_2019011620.X.production.o
___lwdiv@counter 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab12_2019011620.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Lab12_2019011620.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Lab12_2019011620.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Lab12_2019011620.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Lab12_2019011620.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Lab12_2019011620.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Lab12_2019011620.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Lab12_2019011620.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Lab12_2019011620.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Lab12_2019011620.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Lab12_2019011620.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Lab12_2019011620.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Lab12_2019011620.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Lab12_2019011620.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Lab12_2019011620.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Lab12_2019011620.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Lab12_2019011620.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Lab12_2019011620.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Lab12_2019011620.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Lab12_2019011620.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Lab12_2019011620.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Lab12_2019011620.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Lab12_2019011620.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Lab12_2019011620.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Lab12_2019011620.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Lab12_2019011620.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Lab12_2019011620.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab12_2019011620.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Lab12_2019011620.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Lab12_2019011620.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Lab12_2019011620.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Lab12_2019011620.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Lab12_2019011620.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Lab12_2019011620.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Lab12_2019011620.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Lab12_2019011620.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Lab12_2019011620.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Lab12_2019011620.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Lab12_2019011620.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Lab12_2019011620.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Lab12_2019011620.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Lab12_2019011620.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Lab12_2019011620.X.production.o
___wmul 7A2C 0 CODE 0 text17 dist/default/production\Lab12_2019011620.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
_ConfiguraLimiteSuperior 79E8 0 CODE 0 text3 dist/default/production\Lab12_2019011620.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Lab12_2019011620.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Lab12_2019011620.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__S1 24 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_pot 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
_str 1E 0 COMRAM 1 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
_tmp 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__end_of_ConfiguraLimiteSuperior 79F4 0 CODE 0 text3 dist/default/production\Lab12_2019011620.X.production.o
__end_of_atualizaLCD 7EF8 0 CODE 0 text8 dist/default/production\Lab12_2019011620.X.production.o
ConfiguraLimiteSuperior@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab12_2019011620.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab12_2019011620.X.production.o
_superior 1D 0 COMRAM 1 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
_adc_amostra 7D68 0 CODE 0 text16 dist/default/production\Lab12_2019011620.X.production.o
__size_of_ConfiguraLimiteInferior 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_lcd_init 7ADE 0 CODE 0 text1 dist/default/production\Lab12_2019011620.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Lab12_2019011620.X.production.o
_lcd_cmd 7A52 0 CODE 0 text10 dist/default/production\Lab12_2019011620.X.production.o
_lcd_dat 7A7C 0 CODE 0 text9 dist/default/production\Lab12_2019011620.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Lab12_2019011620.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Lab12_2019011620.X.production.o
__size_of_adc_init 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Lab12_2019011620.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__end_of_lcd_init 7B3A 0 CODE 0 text1 dist/default/production\Lab12_2019011620.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Lab12_2019011620.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Lab12_2019011620.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Lab12_2019011620.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Lab12_2019011620.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Lab12_2019011620.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Lab12_2019011620.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Lab12_2019011620.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Lab12_2019011620.X.production.o
__end_of_pwmInit 7A16 0 CODE 0 text7 dist/default/production\Lab12_2019011620.X.production.o
__end_of_pwmSet1 7C6E 0 CODE 0 text6 dist/default/production\Lab12_2019011620.X.production.o
_lcd_wr 79D4 0 CODE 0 text11 dist/default/production\Lab12_2019011620.X.production.o
__ptext10 7A52 0 CODE 0 text10 dist/default/production\Lab12_2019011620.X.production.o
__ptext11 79D4 0 CODE 0 text11 dist/default/production\Lab12_2019011620.X.production.o
__ptext12 7B9E 0 CODE 0 text12 dist/default/production\Lab12_2019011620.X.production.o
__ptext13 7EF8 0 CODE 0 text13 dist/default/production\Lab12_2019011620.X.production.o
__ptext14 7B3A 0 CODE 0 text14 dist/default/production\Lab12_2019011620.X.production.o
__ptext15 7C6E 0 CODE 0 text15 dist/default/production\Lab12_2019011620.X.production.o
__ptext16 7D68 0 CODE 0 text16 dist/default/production\Lab12_2019011620.X.production.o
__ptext17 7A2C 0 CODE 0 text17 dist/default/production\Lab12_2019011620.X.production.o
___lwdiv 7C6E 0 CODE 0 text15 dist/default/production\Lab12_2019011620.X.production.o
___lwmod 7B3A 0 CODE 0 text14 dist/default/production\Lab12_2019011620.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Lab12_2019011620.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Lab12_2019011620.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Lab12_2019011620.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Lab12_2019011620.X.production.o
___wmul@multiplier 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Lab12_2019011620.X.production.o
___lwdiv@divisor 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Lab12_2019011620.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
stacklo 80 0 ABS 0 - C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Lab12_2019011620.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Lab12_2019011620.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Lab12_2019011620.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_adc_init 79F4 0 CODE 0 text2 dist/default/production\Lab12_2019011620.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__pbssCOMRAM 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Lab12_2019011620.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__end_of_adc_init 7A02 0 CODE 0 text2 dist/default/production\Lab12_2019011620.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
end_of_initialization 7A22 0 CODE 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Lab12_2019011620.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Lab12_2019011620.X.production.o
___lwdiv@dividend E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
?___lwdiv E 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab12_2019011620.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Lab12_2019011620.X.production.o
__size_of_atualizaLCD 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
_AtualizarSistema 7CE2 0 CODE 0 text5 dist/default/production\Lab12_2019011620.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Lab12_2019011620.X.production.o
__pcinit 7A16 0 CODE 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__ptext0 7AA6 0 CODE 0 text0 dist/default/production\Lab12_2019011620.X.production.o
__ptext1 7ADE 0 CODE 0 text1 dist/default/production\Lab12_2019011620.X.production.o
__ptext2 79F4 0 CODE 0 text2 dist/default/production\Lab12_2019011620.X.production.o
__ptext3 79E8 0 CODE 0 text3 dist/default/production\Lab12_2019011620.X.production.o
__ptext4 79DC 0 CODE 0 text4 dist/default/production\Lab12_2019011620.X.production.o
__ptext5 7CE2 0 CODE 0 text5 dist/default/production\Lab12_2019011620.X.production.o
__ptext6 7C02 0 CODE 0 text6 dist/default/production\Lab12_2019011620.X.production.o
__ptext7 7A02 0 CODE 0 text7 dist/default/production\Lab12_2019011620.X.production.o
__ptext8 7DF8 0 CODE 0 text8 dist/default/production\Lab12_2019011620.X.production.o
__ptext9 7A7C 0 CODE 0 text9 dist/default/production\Lab12_2019011620.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Lab12_2019011620.X.production.o
pwmSet1@val 18 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Lab12_2019011620.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Lab12_2019011620.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Lab12_2019011620.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Lab12_2019011620.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Lab12_2019011620.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Lab12_2019011620.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Lab12_2019011620.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Lab12_2019011620.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Mariana\AppData\Local\Temp\s4cq8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Lab12_2019011620.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Lab12_2019011620.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Lab12_2019011620.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Lab12_2019011620.X.production.o
__end_of__initialization 7A22 0 CODE 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Lab12_2019011620.X.production.o
ConfiguraLimiteInferior@temp 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Lab12_2019011620.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__end_of_itoa 8000 0 CODE 0 text13 dist/default/production\Lab12_2019011620.X.production.o
__end_of_main 7ADE 0 CODE 0 text0 dist/default/production\Lab12_2019011620.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Lab12_2019011620.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Lab12_2019011620.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Lab12_2019011620.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Lab12_2019011620.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Lab12_2019011620.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Lab12_2019011620.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__end_of_adc_amostra 7DF8 0 CODE 0 text16 dist/default/production\Lab12_2019011620.X.production.o
__end_of_AtualizarSistema 7D68 0 CODE 0 text5 dist/default/production\Lab12_2019011620.X.production.o
_pwmInit 7A02 0 CODE 0 text7 dist/default/production\Lab12_2019011620.X.production.o
_pwmSet1 7C02 0 CODE 0 text6 dist/default/production\Lab12_2019011620.X.production.o
__initialization 7A16 0 CODE 0 cinit dist/default/production\Lab12_2019011620.X.production.o
__size_of_AtualizarSistema 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Lab12_2019011620.X.production.o
___wmul@product C 0 COMRAM 1 cstackCOMRAM dist/default/production\Lab12_2019011620.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Lab12_2019011620.X.production.o
__size_of_ConfiguraLimiteSuperior 0 0 ABS 0 - dist/default/production\Lab12_2019011620.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Lab12_2019011620.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Lab12_2019011620.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Lab12_2019011620.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7A16 7A16 16 1
text0 0 7AA6 7AA6 38 1
text1 0 7ADE 7ADE 5C 1
text2 0 79F4 79F4 E 1
text3 0 79E8 79E8 C 1
text4 0 79DC 79DC C 1
text5 0 7CE2 7CE2 86 1
text6 0 7C02 7C02 6C 1
text7 0 7A02 7A02 14 1
text8 0 7DF8 7DF8 100 1
text9 0 7A7C 7A7C 2A 1
text10 0 7A52 7A52 2A 1
text11 0 79D4 79D4 8 1
text12 0 7B9E 7B9E 64 1
text13 0 7EF8 7EF8 108 1
text14 0 7B3A 7B3A 64 1
text15 0 7C6E 7C6E 74 1
text16 0 7D68 7D68 90 1
text17 0 7A2C 7A2C 26 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
